hengin-cloud/golang-github-actions/action.yml
name: 'Golang GitHub Actions'
description: 'Advanced GitHub action for Golang workflows.'
author: 'Ivan Bertona'
inputs:
  go-version:
    description: 'The Go toolchain version to set up.'
    required: true
  go-packages:
    description: 'A list of Go packages to get and install.'
    required: false
runs:
  using: 'node12'
  main: 'dist/main/index.js'
  post: 'dist/post/index.js'

hengin-cloud/golang-github-actions/.github/workflows/main.yml
- uses: ./
  with:
    go-version: ${{ matrix.go-version }}
    go-packages: |
      golang.org/x/lint/golint
      golang.org/x/tools/cmd/goimports@v0.1.0